body * {
  font-family:"Calibri";
  margin:0;
  padding:0;
  font-size: 28px;
  font-weight: bold;
}

/* body * {
  outline: 1px red solid;
} */

.container-width {
  width:50%;
  margin: 0 auto
}
.container-fc {
  width: fit-content;
  margin: 0 auto;
}
.container-inherit {
  width: inherit;
  margin: 0 auto;
}

.border-2 {
  border: black solid 2px;
}

.border-b-2 {
  border-bottom: black solid 2px;
}

.padding-50 {
  padding: 50px;
}

.pt-10 {
  padding-top: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}

.mt-50 {
  margin-top: 50px;
}

button {
  box-shadow: 4px 4px 2px black;
  cursor:pointer;
  padding: 2px 4px;
}

.button-big {
  width: 200px;
  height: 100px;
  cursor:pointer;
}

.mt-20 {
  margin-top: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.underline {
  text-decoration:underline;
}

.flex {
  display:flex
}

.gray {
  color: gray
}

.white{
  color:white;
}

.red {
  color:firebrick
}
.bg-yellow{
  background-color:gold
}
.bg-red{
  background-color: firebrick;
}
.bg-blue{
  background-color: royalblue;
}
.bg-green{
  background-color:forestgreen;
}

.tac {
  text-align:center;
}

.jc-spacebetween {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.gap-20 {
  gap:20px;
}